src/main/resources/days.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getDaysRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDaysResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="days" type="tns:days"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="days">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="traduction" type="xs:string"/>
            <xs:element name="number" type="xs:int"/>
            <xs:element name="sum" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>